# jemdoc: menu{MENU}{example.html}
= Kevin J. Leahy

~~~
{}{img_left}{kevinphoto.jpg}{kevinphoto}{211}{143}
~~~

I am an Assitant Professor in the Robotics Engineering Department at Worcester Polytechnic Institute and Director of the [https://wp.wpi.edu/automata Automata Lab]. Before that, I was a member of the Technical Staff at [http://www.ll.mit.edu MIT Lincoln Laboratory] from 2017 to 2023. My research focuses on robotics and autonomous systems, specifically the intersection of formal methods, planning, controls, and machine learning. 
I earned a PhD in Mechanical Engineering at Boston University in January 2017.
Learn more about my [research.html research] or look at my [publications.html publications]. 
CV available upon request.